spring.datasource.url = jdbc:postgresql://localhost:5432/invoices
spring.datasource.username = zola

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update
